# MusicApplication-android

./: Data urls.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/muzlo/iwiwinux/com/myspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iwinux/com/music/: ExportVkActivity.java  MainActivity.java  MediaPlayerService.java  MyApplication.java  PlaybackStatus.java  PlayerActivity.java  SplashActivity.java  VideoViewFull.java  WelcomActivity.java
app/src/main/java/iwinux/com/music/Data/: Interfaces.java  Server.java  p_Strings_Data.java
app/src/main/java/iwinux/com/music/Objects/: Ad.java  Album.java  Artist.java  Audio.java  Block.java  Genre.java  SettingsUser.java
app/src/main/java/iwinux/com/music/fragments/: MoreInfo_fragment.java  banner_fragment.java  export_Vk_fragment.java  genre_fragment.java  like_fragment.java  list_fragment.java  new_fragment.java  search_fragment.java  settings_fragment.java  top_fragment.java  welcome_fragment.java
app/src/main/java/iwinux/com/music/testing/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/iwinux/com/music/utils/: AdManager.java  MyFirebaseMessagingService.java  MySqlDatabase.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java  Statics.java  StorageUtil.java  Thread_Download.java  Thread_banner_swipe.java  UserManager.java  Utils.java
app/src/main/java/iwinux/com/music/utils/Adapters/: AdapterCardGenres.java  AdapterWelcome.java  AlbumAdapter.java  ArtistAdapter.java  AudioAdapter.java  BottomNavAdapter.java  Ultraview_pagerAdapter.java
app/src/main/res/drawable/: album_img.xml  bd_alert.xml  bg_clear.xml  bg_default.xml  bg_pay.xml  bg_vk.xml  button_bg.xml  button_pay.xml  download.xml  genre.xml  grad.xml  gradient_banner.xml  graybg.xml  ic_logo_item.xml  ic_man.xml  ic_round_bubble_chart_24px.xml  ic_round_favorite_24px.xml  ic_round_navigate_before_24px.xml  ic_round_person_24px.xml  ic_round_whatshot_24px.xml  iconfinder_repeat.xml  infinity.xml  is_arrow.xml  like.xml  like_fragment_switch.xml  next.xml  outline.xml  pause.xml  play.xml  previews.xml  select_favorite.xml  select_news.xml  select_profile.xml  select_search.xml  select_top.xml  serch_outline.xml  splash_screen.xml  white_download.xml  white_play.xml
app/src/main/res/layout/: activity_export_vk.xml  activity_main.xml  activity_player.xml  activity_welcom.xml  adapter.xml  alert_layout.xml  alert_promo.xml  fragment_adapter.xml  item_album.xml  item_artist.xml  item_audio.xml  item_banner.xml  item_block.xml  item_genre_top.xml  item_welcome.xml  like_fragment.xml  list_fragment.xml  moreinfo_fragment.xml  new_fragment.xml  no_ad.xml  search_fragment.xml  settings_fragment.xml  small_artist_item.xml  top_fragment.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: download.json  import_vk.json  infinity.json  sounds.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/muzlo/iwiwinux/com/myspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
