apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "iwinux.com.music"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:palette-v7:23.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.karumi:dexter:5.0.0' //permissions
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'org.solovyev.android:checkout:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    compile 'me.relex:circleindicator:1.2.2@aar'
}
apply plugin: 'com.google.gms.google-services'